# TeachingApp

./: .gitignore  TeachingAppAPI.sln  Test.txt  Test.txt.orig
TeachingAppAPI/: DependencyInjectionConfig.cs  Program.cs  Startup.cs  TeachingAppAPI.csproj  appsettings.json
TeachingAppAPI/Client-App/: README.md  angular.json  package-lock.json  package.json
TeachingAppAPI/Controllers/: AnswersController.cs  CourseCreatorController.cs  CoursesController.cs  EnrolmentController.cs  LessonsController.cs  QuestionsController.cs  QuizController.cs  QuizInstanceAnswerController.cs  QuizInstanceController.cs  TopicsController.cs  UsersController.cs  UsersDashboardController.cs
TeachingAppAPI/Data/: AppSettings.cs  ApplicationUser.cs  EmailSender.cs  IEmailSender.cs  TestDBContext.cs  TestDB_Phase2Context.cs
TeachingAppAPI/Entities/: Answer.cs  AnswerType.cs  AppUser.cs  AppUserStatus.cs  AppUserType.cs  Course.cs  CourseStatus.cs  CourseTrailerVideo.cs  EnrolledCoursesList.cs  Enrolment.cs  Lesson.cs  Question.cs  Quiz.cs  QuizInstance.cs  QuizInstanceAnswer.cs  QuizType.cs  QuizUserStatus.cs  RefreshToken.cs  Thumbnail.cs  TokenResponse.cs  Topic.cs
TeachingAppAPI/Helpers/: CustomException.cs
TeachingAppAPI/Models/: Answer.cs  AnswerType.cs  AppUser.cs  AppUserStatus.cs  AppUserType.cs  Course.cs  CourseStatus.cs  CoursesListDto.cs  Enrollment.cs  Enrolment.cs  LessonDto.cs  LessonForCreationDto.cs  Login.cs  Options.cs  Question.cs  Questions.cs  Quiz.cs  QuizInstance.cs  QuizInstanceAnswer.cs  QuizType.cs  QuizUserStatus.cs  RefreshTest.cs  TestDBContext.cs  Topic.cs  TopicDto.cs  TopicsListDto.cs  UploadFile.cs  Users.cs  test1.cs
TeachingAppAPI/Properties/: launchSettings.json
TeachingAppAPI/Services/: AnswerService.cs  CourseService.cs  EnrolmentService.cs  FileUploadService.cs  IAnswerService.cs  ICourseService.cs  IEnrolmentService.cs  IFileUploadService.cs  IQuestionService.cs  IQuizInstanceAnswerService.cs  IQuizInstanceService.cs  IQuizService.cs  ITokenGenerator.cs  ITopicService.cs  IUserService.cs  QuestionService.cs  QuizInstanceAnswerService.cs  QuizInstanceService.cs  (+4 more)
(+123 files in other folders)
